.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.71);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(195, 195, 195);
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    -unity-text-align: middle-left;
}

.unity-base-popup-field:hover > .unity-base-popup-field__input {
    background-color: rgba(34, 34, 34, 0.71);
    color: rgb(195, 195, 195);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:active > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.71);
    color: rgb(195, 195, 195);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:focus > .unity-base-popup-field__input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__text {
    font-size: 24px;
    -unity-text-align: middle-left;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0.71);
    color: rgb(195, 195, 195);
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(195, 195, 195);
}
