.menu-bar-button {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 5%;
    margin-bottom: 5%;
    visibility: visible;
    overflow: hidden;
    display: flex;
    opacity: 1;
    font-size: 42px;
    -unity-font-style: normal;
    color: rgb(195, 195, 195);
    -unity-text-align: middle-center;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.menu-bar-button:hover {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.06);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 5%;
    margin-bottom: 5%;
    visibility: visible;
    overflow: hidden;
    display: flex;
    opacity: 1;
    font-size: 42px;
    color: rgb(195, 195, 195);
    -unity-text-align: middle-center;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

.menu-bar-button:active {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 5%;
    margin-bottom: 5%;
    visibility: visible;
    overflow: hidden;
    display: flex;
    opacity: 1;
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(195, 195, 195);
    -unity-text-align: middle-center;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-settings-button {
    width: 20%;
    align-items: center;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(195, 195, 195);
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    border-left-color: rgba(195, 195, 195, 0.59);
    border-right-color: rgba(195, 195, 195, 0.59);
    border-top-color: rgba(195, 195, 195, 0.59);
    border-bottom-color: rgba(195, 195, 195, 0.59);
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 2.5%;
    margin-bottom: 0;
    margin-left: 2.5%;
    align-self: center;
}

.menu-settings-button:hover {
    width: 20%;
    align-items: center;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(195, 195, 195);
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(195, 195, 195, 0.59);
    border-right-color: rgba(195, 195, 195, 0.59);
    border-top-color: rgba(195, 195, 195, 0.59);
    border-bottom-color: rgba(195, 195, 195, 0.59);
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 2.5%;
    margin-bottom: 0;
    margin-left: 2.5%;
    align-self: center;
}

.menu-settings-button:active {
    width: 20%;
    align-items: center;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(195, 195, 195);
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(195, 195, 195, 0.59);
    border-right-color: rgba(195, 195, 195, 0.59);
    border-top-color: rgba(195, 195, 195, 0.59);
    border-bottom-color: rgba(195, 195, 195, 0.59);
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 2.5%;
    margin-bottom: 0;
    margin-left: 2.5%;
    align-self: center;
}
