.menu-settings-screen {
    width: 100%;
    height: 100%;
    flex-direction: column;
    min-height: auto;
    min-width: auto;
    position: absolute;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
}

.menu-settings-setting_field {
    font-size: 26px;
    height: 5%;
    -unity-font-style: bold;
    color: rgb(195, 195, 195);
    -unity-text-align: middle-center;
    width: 90%;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.31);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
